# JoobsProject

./: .gitignore
M4/projeto/Cliente_APIRemoto/teste cliente/: Program.cs  SD.cs  appsettings.json  teste cliente.csproj
M4/projeto/Cliente_APIRemoto/teste cliente/Controllers/: AuthController.cs  CandidatoController.cs  EmpresaController.cs
M4/projeto/Cliente_APIRemoto/teste cliente/Models/: APIResponse.cs  Candidato.cs  Empresa.cs  ForgotPassword.cs  OfertaEmprego.cs  RecoverPassword.cs
M4/projeto/Cliente_APIRemoto/teste cliente/Models/Dto/: GoogleLoginDTO.cs  RegisterationRequestDTO.cs  ResetPasswordDTO.cs
M4/projeto/Cliente_APIRemoto/teste cliente/Properties/: launchSettings.json
M4/projeto/Cliente_APIRemoto/teste cliente/Services/: AuthService.cs
M4/projeto/Cliente_APIRemoto/teste cliente/Services/IServices/: IAuthService.cs
M4/projeto/Cliente_APIRemoto/teste cliente/Views/: _ViewImports.cshtml
M4/projeto/Cliente_APIRemoto/teste cliente/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
M4/projeto/Cliente_APIRemoto/teste cliente/Views/Candidato/: Details.cshtml
M4/projeto/Cliente_APIRemoto/teste cliente/Views/Empresa/: Details.cshtml
M4/projeto/JobPortal_API/JobPortal_API/: JobPortal_API.csproj  Program.cs  appsettings.json
M4/projeto/JobPortal_API/JobPortal_API/Controllers/: AplicacaoTrabalhoController.cs  AuthController.cs  CandidatoController.cs  EmpresaController.cs  LookUpsController.cs  OfertaEmpregoController.cs
M4/projeto/JobPortal_API/JobPortal_API/DTOs/: AplicacaoTrabalhoDTO.cs  CVDTO.cs  (+9 more)
(+34 files in other folders)
